{
  "name": "cll-site",
  "type": "module",
  "private": true,
  "version": "0.0.1-alpha.0",
  "license": "SEE LICENSE IN https://github.com/tktb-tess/cll-site/blob/main/LICENSE.md",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build-preview": "astro build && astro preview",
    "astro": "astro",
    "pack-doc": "astro build && pnpm pack --out pkg/%s.tgz"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.3",
    "astro": "^7.1.1",
    "hastscript": "^9.0.1",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "valibot": "^1.4.2"
  },
  "packageManager": "pnpm@11.15.1"
}
