{
  "name": "cll-site",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "license": "SEE LICENSE IN https://github.com/tktb-tess/cll-site/blob/main/README.md",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build-preview": "astro build && astro preview",
    "astro": "astro",
    "script": "tsx mod/script.ts",
    "move": "mv .arc/out/* -t src/pages/",
    "gen-pack": "astro build && pnpm pack --pack-destination pkg"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.0.3",
    "astro": "^5.16.6",
    "katex": "^0.16.27",
    "mdast-util-directive": "^3.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-stringify": "^11.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "volta": {
    "node": "24.13.0"
  }
}
